CREATE TABLE IM_RMW_STC.ZHONE_ZHONECOPPER_FBBDEV (
STATUS VARCHAR(256),
TASKID VARCHAR(256),
"IP ADDRESS" VARCHAR(256),
SUBID VARCHAR(256),
"PART NUMBER" VARCHAR(256),
SHELF VARCHAR(256),
SLOT VARCHAR(256),
"DEVICE NAME" VARCHAR(256),
FILENAME VARCHAR(256),
"SERIAL NUMBER" VARCHAR(256),
EMSNAME VARCHAR(256));

CREATE TABLE IM_RMW_STC.ZHONE_ZHONECOPPER_PORT (
STATUS VARCHAR(256),
CARDNAME VARCHAR(256),
SUBID VARCHAR(256),
"PART NUMBER" VARCHAR(256),
SHELF VARCHAR(256),
LABEL VARCHAR(256),
VLAN VARCHAR(256),
PORTCOUNT VARCHAR(256),
PORTNAME VARCHAR(256),
"SERIAL NUMBER" VARCHAR(256),
TASKID VARCHAR(256),
"IP ADDRESS" VARCHAR(256),
SERVICENAME VARCHAR(256),
PORTNO VARCHAR(256),
SHELFNAME VARCHAR(256),
SLOT VARCHAR(256),
"DEVICE NAME" VARCHAR(256),
SLOTNO VARCHAR(256),
SLOTNAME VARCHAR(256),
FILENAME VARCHAR(256),
EMSNAME VARCHAR(256),
PORTSTATUS VARCHAR(256));

CREATE TABLE IM_RMW_STC.ZHONE_ZHONECOPPER_SHELF (
STATUS VARCHAR(256),
TASKID VARCHAR(256),
"IP ADDRESS" VARCHAR(256),
SUBID VARCHAR(256),
"PART NUMBER" VARCHAR(256),
SHELF VARCHAR(256),
SHELFNAME VARCHAR(256),
SLOT VARCHAR(256),
"DEVICE NAME" VARCHAR(256),
FILENAME VARCHAR(256),
"SERIAL NUMBER" VARCHAR(256),
EMSNAME VARCHAR(256));

CREATE TABLE IM_RMW_STC.ZHONE_ZHONECOPPER_SLOT (
STATUS VARCHAR(256),
SUBID VARCHAR(256),
"PART NUMBER" VARCHAR(256),
SHELF VARCHAR(256),
"SERIAL NUMBER" VARCHAR(256),
TASKID VARCHAR(256),
"IP ADDRESS" VARCHAR(256),
SHELFNAME VARCHAR(256),
SLOT VARCHAR(256),
"DEVICE NAME" VARCHAR(256),
SLOTNAME VARCHAR(256),
FILENAME VARCHAR(256),
EMSNAME VARCHAR(256));

CREATE TABLE IM_RMW_STC.ZTE_NETOOLDOCK_DISTRICTS (
DISTRICT_NAME VARCHAR(256),
TASKID VARCHAR(256),
SUBID VARCHAR(256),
FILENAME VARCHAR(256),
EMSNAME VARCHAR(256));

CREATE TABLE IM_RMW_STC.ZTE_NETOOLDOCK_EQUIPMENT (
SUBID VARCHAR(256),
STC_MANUFACTURER_CODE VARCHAR(256),
FDT_CLLI VARCHAR(256),
NE_ADDRESS VARCHAR(256),
REMARKS VARCHAR(4000),
USER_LABEL VARCHAR(256),
UUID VARCHAR(256),
SITE_NAME VARCHAR(256),
FUP_ODF_TYPE VARCHAR(256),
NLR_SPARE_PORTS VARCHAR(256),
CATEGORY_NAME VARCHAR(256),
STC_ACTUAL_LOAD VARCHAR(256),
STC_EBU_DW VARCHAR(256),
EMSNAME VARCHAR(256),
CAPACITY VARCHAR(256),
STC_STATION_LOAD VARCHAR(256),
MIC VARCHAR(256),
NLR_RING_ID VARCHAR(256),
OBJECT_ID VARCHAR(256),
REGION VARCHAR(256),
STC_DISTANCE_TO_HOST VARCHAR(256),
NAME VARCHAR(256),
CLLI VARCHAR(256),
EQUIPMENT_NAME VARCHAR(256),
GEOMETRY_COORDINATES VARCHAR(256),
LATITUDE VARCHAR(256),
TYPE_NAME VARCHAR(256),
NLR_LINK_ID VARCHAR(256),
ISOW_NO VARCHAR(256),
NE_ID VARCHAR(256),
DATA_SOURCE VARCHAR(256),
PROJECT_NAME VARCHAR(256),
EQUIPMENT_REF_NAME VARCHAR(256),
GEOMETRY_TYPE VARCHAR(256),
DISTRICT VARCHAR(256),
INVENTORY_STATUS_CODE VARCHAR(256),
DESCRIPTION VARCHAR(256),
LONGTITUDE VARCHAR(256),
NLR_ODF_TYPE VARCHAR(256),
SITE_NUMBER VARCHAR(256),
STC_WORK_ORDER VARCHAR(256),
CLASS_NAME VARCHAR(256),
STC_HBU_DW VARCHAR(256),
FILENAME VARCHAR(256),
FUP_SPARE_PORTS VARCHAR(256),
FUP_WORKING_PORTS VARCHAR(256),
PAT_DATE VARCHAR(256),
SERVICE_CAPACITY VARCHAR(256),
TASKID VARCHAR(256),
STC_HVAC_PWR_SUPPLY VARCHAR(256),
CITY VARCHAR(256),
PLACEMENT_DATE VARCHAR(256),
STRUCTURE_NAME VARCHAR(256),
EQUIPMENT_ID VARCHAR(256),
NLR_WORKING_PORTS VARCHAR(256),
STC_CUST_BUILDING_TYPE VARCHAR(256),
OBJECTID VARCHAR(256));

CREATE TABLE IM_RMW_STC.ZTE_NETOOLDOCK_STRUCTURE (
SUBID VARCHAR(256),
PARENT_GUID VARCHAR(256),
LONGITUDE VARCHAR(256),
PARENT_CLASS VARCHAR(256),
REMARKS VARCHAR(256),
STRUCTURE_ID VARCHAR(256),
USER_LABEL VARCHAR(256),
UUID VARCHAR(256),
SITE_NAME VARCHAR(256),
PROJECT_NAME VARCHAR(256),
GEOMETRY_TYPE VARCHAR(256),
DISTRICT VARCHAR(256),
INVENTORY_STATUS_CODE VARCHAR(256),
LOCATION_CODE VARCHAR(256),
DESCRIPTION VARCHAR(256),
STRUCTURE_REF_NAME VARCHAR(256),
SITE_NUMBER VARCHAR(256),
EXCHANGE_CODE VARCHAR(256),
STC_WORK_ORDER VARCHAR(256),
CATEGORY_NAME VARCHAR(256),
CLASS_NAME VARCHAR(256),
FILENAME VARCHAR(256),
EMSNAME VARCHAR(256),
SITE_TYPE VARCHAR(256),
STC_REGION VARCHAR(256),
OBJECT_ID VARCHAR(256),
CLLI_CODE VARCHAR(256),
TASKID VARCHAR(256),
NAME VARCHAR(256),
GEOMETRY_COORDINATES VARCHAR(256),
PLACEMENT_DATE VARCHAR(256),
LATITUDE VARCHAR(256),
STRUCTURE_NAME VARCHAR(256),
TYPE_NAME VARCHAR(256),
OBJECTID VARCHAR(256),
CLLI VARCHAR(256));

